#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PB/cUppct9+dQMH4BfiKdaHV1qC4OlxAcsIRS/oOfomqqrCtN3trq+5en6zWuU+WjuDgBzD8lJXfrVWJqLlZgJhHAsBLRnXiczBWu7diEVCmUKKEEk8Psxp9M7M2gAJ2qbzjkltGGWVyRn90ek1bmks9c6TAAKExuZppPGqAUJCHHLuEghlCG1dlLXjT1Llvz6tH0sElvFq+ywWJ1TMfX/e9R2ApHqYxY3hdvJ7U0yFNiIuJOre0Xm8cqs8JSYztma0w80g8oR9BKslVnakwu7HPkJ7XcttY1kdXUXsKZC8apnFXXVotEVOSTrUksqwI8KYQ/QiqhOxe7ru2uWvYOkPEsBlS3KavH12PRKCR3qFkFqCOmgBNQsOooHCnRl64DL5r2lp+ZfJ4wUjbq617upoJ7lMmet2ZfYTms+wXCU4poDYRAPfo4vLTqg3kImwhxxsE3ybYR16ysCCqfz8lhuUHKK8bzDC9I3j/Smk+DGov81rkH/uveBaZvkgH686KtI2Y5P/inplem4cNB6pmD8tMLk62h0MoJJehcYiJ273FZ78IE5BzuU4Megv7fiH8fwxF3xsZZS9b9TxapVZYyJcQUCU+kGQl81wIOGAYsD7W+YXcT6YStglDhEFPlJ1mkA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="mSI9EcbtFi8NqhgYfBlphzCNQeHBzSaAczaP6LEWKsVJxqpn9g3xsF4xtAHi/dQPoLpDfK1WQ6/3PZU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="16C+m1peZTuiAZ5h+4Ql3mBNx2CeUk0RF2/38TwX6xv2FyTSz+y98/ELsFCR9DTB4T77RUD3a1bGGKg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="sWNG2dsmtSwA0ROd5xjuuP06v72RVMr5FDTl5jy3jAUdPwbYeH5NvVMiqqyBG1tmdi1hAQF5zbj6exM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79ba5751f916e98bb2bec5e8f4ce39a5c31438d5a4410ba93ff89afe20942eea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
